SECRET_KEY=4172e5a2033ac7b2dd40c2296e5b1313
APP_URL=http://localhost:5173
DATABASE_URL=postgresql+psycopg2://postgres:230799ib@localhost/flygram
SESSION_LIFETIME=30
TOKEN_LIFETIME=10
UPLOAD_FOLDER=images
FLASK_APP=main.py